* {
    box-sizing: border-box;

}
.wrapper {
    width: 80%;
    margin: auto;
}
.searchbar input[type="search"] {
        display: flex;
        justify-content: center;
        font-size: 20px;
        width: 60%;
        height: 80px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        border: 3px rgb(204, 201, 201) solid;
        border-radius: 10px;
        padding-left: 20px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    justify-content: center;
  }
.gallery img {
    width: 300px;
    height: auto;
    border-radius: 5px 0px 5px 0px;
    transition: transform 0.3s ease, width 0.3s ease;
  }
  .gallery img:hover {
    transform: scale(1.1) rotate(5deg);
  }
  